{%extends 'base.html'%}
{%block content%}

	<div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>
				<span></span>
				<ul class="subnav">
					<li><a href="/list1_1_1/" class="fruit">新鲜水果</a></li>
					<li><a href="/list2_1_1/" class="seafood">海鲜水产</a></li>
					<li><a href="/list3_1_1/" class="meet">猪牛羊肉</a></li>
					<li><a href="/list4_1_1/" class="egg">禽类蛋品</a></li>
					<li><a href="/list5_1_1/" class="vegetables">新鲜蔬菜</a></li>
					<li><a href="/list6_1_1/" class="ice">速冻食品</a></li>
				</ul>
			</div>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="breadcrumb">
		&nbsp;&nbsp;全部分类&nbsp;>&nbsp;搜索
	</div>

	<div class="main_wrap clearfix">

        <ul class="goods_type_list clearfix">
				{%for item in page%}
				<li>
					<a href="/{{item.object.id}}/"><img src="/static/{{item.object.gpic}}"></a>
					<h4><a href="/{{item.object.id}}/">{{g.gtitle}}</a></h4>
					<div class="operate">
						<span class="prize">￥{{item.object.gprice}}</span>
						<span class="unit">{{item.object.gunit}}</span>
						<a href="/cart/add{{item.object.id}}_1/" class="add_goods" title="加入购物车"></a>
					</div>
				</li>
				{%endfor%}

			</ul>

        <div class="pagenation">

				{%if page.has_previous%}
				<a href="/search/?q={{query}}&amp;page={{page.previous_page_number}}/"><上一页</a>
				{%endif%}

				{%for pindex in paginator.page_range%}
				{%if pindex == page.number%}
				<a href="#" class="active">{{pindex}}</a>
				{%else%}
				<a href="/search/?q={{query}}&amp;page={{pindex}}">{{pindex}}</a>
				{%endif%}
				{%endfor%}

				{%if page.has_next%}
				<a href="/search/?q={{query}}&amp;page={{page.next_page_number}}/">下一页></a>
				{%endif%}
			</div>

	</div>

{%endblock content%}
