{%extends 'df_goods/base.html'%}

{%block detail%}

		<div class="r_wrap fr clearfix">
			<div class="sort_bar">
				<a href="/list{{typeinfo.id}}_1_1/"
				{%if sort == "1"%}
				 class="active"
				{%endif%}
				>默认</a>
				<a href="/list{{typeinfo.id}}_1_2/"
				{%if sort == "2"%}
				 class="active"
				{%endif%}
				>价格</a>
				<a href="/list{{typeinfo.id}}_1_3/"
				{%if sort == "3"%}
				 class="active"
				{%endif%}
				>人气</a>
			</div>

			<ul class="goods_type_list clearfix">
				{%for g in page%}
				<li>
					<a href="/{{g.id}}/"><img src="/static/{{g.gpic}}"></a>
					<h4><a href="/{{g.id}}/">{{g.gtitle}}</a></h4>
					<div class="operate">
						<span class="prize">￥{{g.gprice}}</span>
						<span class="unit">{{g.gunit}}</span>
						<a href="/cart/add{{g.id}}_1/" class="add_goods" title="加入购物车"></a>
					</div>
				</li>
				{%endfor%}

			</ul>

			<div class="pagenation">
				{%if page.has_previous%}
				<a href="/list{{typeinfo.id}}_{{page.previous_page_number}}_{{sort}}/"><上一页</a>
				{%endif%}

				{%for pindex in paginator.page_range%}
				{%if pindex == page.number%}
				<a href="#" class="active">{{pindex}}</a>
				{%else%}
				<a href="/list{{typeinfo.id}}_{{pindex}}_{{sort}}/">{{pindex}}</a>
				{%endif%}
				{%endfor%}

				{%if page.has_next%}
				<a href="/list{{typeinfo.id}}_{{page.next_page_number}}_{{sort}}/">下一页></a>
				{%endif%}
			</div>
		</div>

{%endblock detail%}
